{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19051",
"files": {
	"\/lib\/python2.7\/site-packages\/Django-1.8.2.dist-info\/metadata.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/Django-1.8.2.dist-info\/metadata.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/Django-1.8.2.dist-info\/metadata-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/base.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/base.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/changelists.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/changelists.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/dashboard.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/dashboard.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/forms.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/forms.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/ie.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/ie.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/login.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/login.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/rtl.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/rtl.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/widgets.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/css\/widgets.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_off.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 711,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_off.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_off.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_on.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 506,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_on.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/gis\/move_vertex_on.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/icon_searchbox.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 368,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/icon_searchbox.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/icon_searchbox.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete-8bit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 395,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete-8bit.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete-8bit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 707,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-delete.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore-8bit.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 363,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore-8bit.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore-8bit.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 557,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/inline-restore.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-add.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-add.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-add.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-arrowright.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 200,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-arrowright.png",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/img\/tooltag-arrowright.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/actions.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/actions.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/actions-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/actions.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/actions.min.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/actions.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/DateTimeShortcuts.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/DateTimeShortcuts.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/min\/DateTimeShortcuts-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/RelatedObjectLookups.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/RelatedObjectLookups.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/admin\/min\/RelatedObjectLookups-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/calendar.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/calendar.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/calendar-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/collapse.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/collapse.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/collapse-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/collapse.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/collapse.min.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/collapse.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/core.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/core.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/core-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/inlines.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/inlines.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/inlines-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/inlines.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/inlines.min.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/inlines.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.init.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.init.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/jquery.init-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/jquery-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/jquery.min.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/jquery.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/prepopulate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/prepopulate.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/prepopulate-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/prepopulate.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/prepopulate.min.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/prepopulate.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/related-widget-wrapper.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/related-widget-wrapper.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/related-widget-wrapper-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/SelectBox.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/SelectBox.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/SelectBox-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/SelectFilter2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/SelectFilter2.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/SelectFilter2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/timeparse.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/timeparse.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/timeparse-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/urlify.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/urlify.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/static\/admin\/js\/min\/urlify-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/500.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/500.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/actions.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/actions.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/app_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/app_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/auth\/user\/add_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/auth\/user\/add_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/auth\/user\/change_password.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/auth\/user\/change_password.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/base.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/base.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/base_site.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/base_site.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_list.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_list.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_list_results.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/change_list_results.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/date_hierarchy.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/date_hierarchy.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/delete_confirmation.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/delete_confirmation.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/delete_selected_confirmation.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/delete_selected_confirmation.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/edit_inline\/stacked.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/edit_inline\/stacked.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/edit_inline\/tabular.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/edit_inline\/tabular.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/filter.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/filter.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/includes\/fieldset.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/includes\/fieldset.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/includes\/object_delete_summary.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/includes\/object_delete_summary.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/invalid_setup.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/invalid_setup.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/login.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/login.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/object_history.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/object_history.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/pagination.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/pagination.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/popup_response.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/popup_response.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/prepopulated_fields_js.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/prepopulated_fields_js.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/related_widget_wrapper.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/related_widget_wrapper.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/search_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/search_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/submit_line.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/admin\/submit_line.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/logged_out.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/logged_out.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_change_done.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_change_done.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_change_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_change_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_complete.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_complete.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_confirm.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_confirm.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_done.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_done.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_email.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_email.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_form.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admin\/templates\/registration\/password_reset_form.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/bookmarklets.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/bookmarklets.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/missing_docutils.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/missing_docutils.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/model_detail.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/model_detail.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/model_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/model_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_detail.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_detail.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_filter_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_filter_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_tag_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/template_tag_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/view_detail.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/view_detail.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/view_index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/admindocs\/templates\/admin_doc\/view_index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/static\/gis\/js\/OLMapWidget.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/static\/gis\/js\/OLMapWidget.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/static\/gis\/js\/min\/OLMapWidget-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/openlayers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/openlayers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/openlayers.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/openlayers.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/min\/openlayers-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/osm.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/osm.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/osm.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/osm.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/admin\/min\/osm-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-map.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-map.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-map.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-map.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/min\/google-map-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-multi.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-multi.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/min\/google-multi-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-single.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/google-single.js",
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/google\/min\/google-single-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/openlayers-osm.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/openlayers-osm.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/openlayers.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/django\/contrib\/gis\/templates\/gis\/openlayers.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/metadata.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/metadata.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/metadata-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/pbr.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/pbr.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/pip-7.1.0.dist-info\/pbr-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/setuptools-18.0.1.dist-info\/metadata.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/setuptools-18.0.1.dist-info\/metadata.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/setuptools-18.0.1.dist-info\/metadata-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/wheel-0.24.0.dist-info\/metadata.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/wheel-0.24.0.dist-info\/metadata.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/wheel-0.24.0.dist-info\/metadata-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/lib\/python2.7\/site-packages\/wheel\/test\/pydist-schema.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/wheel\/test\/pydist-schema.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/lib\/python2.7\/site-packages\/wheel\/test\/pydist-schema-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/pip-selfcheck.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/pip-selfcheck.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/pip-selfcheck-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/statistics\/static\/statistics\/css\/bootstrap.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/bootstrap.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/css\/main.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/css\/material-fullpalette.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/material-fullpalette.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/css\/material.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/material.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/css\/ripples.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/ripples.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/css\/roboto.min.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/css\/roboto.min.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/static\/statistics\/images\/apple-touch-icon.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3959,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/images\/apple-touch-icon.png",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/images\/apple-touch-icon.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/statistics\/static\/statistics\/js\/bootstrap.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/bootstrap.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/bootstrap-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/bootstrap.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/bootstrap.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/bootstrap.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/debate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/debate.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/debate-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/jquery-1.11.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/jquery-1.11.2.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/jquery-1.11.2.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/masonry.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/masonry.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/masonry.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/material.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/material.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/material.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/min\/debate-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/debate-min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/min\/debate-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/min\/vote-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/vote-min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/min\/vote-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/modernizr-2.8.3-respond-1.4.2.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/modernizr-2.8.3-respond-1.4.2.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/modernizr-2.8.3-respond-1.4.2.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/npm.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/npm.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/npm-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/ripples.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/ripples.min.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/ripples.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/session.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/session.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/session-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/static\/statistics\/js\/vote.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/vote.js",
		"outputAbbreviatedPath": "\/statistics\/static\/statistics\/js\/min\/vote-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/statistics\/templates\/statistics\/base.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/base.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/committee.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/committee.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/debate.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/debate.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/home.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/home.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/manage.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/manage.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/point.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/point.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/session.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/session.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/thanks.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/thanks.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/statistics\/templates\/statistics\/vote.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/statistics\/templates\/statistics\/vote.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Tom Wolfskmpf",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "statistics",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}